In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/Premalatha-success/Datasets/main/CardioGoodFitness-1.csv")

In [3]:
df

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
0,TM195,18,Male,14,Single,3,4,29562,112
1,TM195,19,Male,15,Single,2,3,31836,75
2,TM195,19,Female,14,Partnered,4,3,30699,66
3,TM195,19,Male,12,Single,3,3,32973,85
4,TM195,20,Male,13,Partnered,4,2,35247,47
...,...,...,...,...,...,...,...,...,...
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [4]:
df.head()   ## df.head() will give default first five rows

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47

In [5]:
df.head(10)

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47
5   TM195   20  Female         14     Partnered      3        3   32973     66
6   TM195   21  Female         14     Partnered      3        3   35247     75
7   TM195   21    Male         13        Single      3        3   32973     85
8   TM195   21    Male         15        Single      5        4   35247    141
9   TM195   21  Female         15     Partnered      2        3   37521     85

In [6]:
df.tail(10)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
170,TM798,31,Male,16,Partnered,6,5,89641,260
171,TM798,33,Female,18,Partnered,4,5,95866,200
172,TM798,34,Male,16,Single,5,5,92131,150
173,TM798,35,Male,16,Partnered,4,5,92131,360
174,TM798,38,Male,18,Partnered,5,5,104581,150
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [7]:
df.tail()   ## df.tail() will give default last 5 rows

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [8]:
df.sample()   ## df.sample() will give any 1 random and changes every time

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
144,TM798,23,Female,18,Single,5,4,53536,100

In [9]:
df.sample(10)   ## df.sample() and number specified with () will that number of rows randomly and changes every time

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
132,TM498,37,Female,16,Partnered,2,3,48891,85
9,TM195,21,Female,15,Partnered,2,3,37521,85
103,TM498,25,Male,14,Partnered,4,3,45480,170
93,TM498,23,Male,16,Partnered,3,3,45480,64
92,TM498,23,Female,14,Single,3,2,40932,53
76,TM195,44,Female,16,Single,3,4,57987,75
101,TM498,25,Male,14,Single,3,3,45480,95
87,TM498,23,Male,14,Partnered,3,3,36384,95
138,TM498,45,Male,16,Partnered,2,2,54576,42
95,TM498,24,Male,14,Single,3,4,48891,106

In [10]:
df.shape     # df.shape will be without () and will give the no. of rows and columns

(180, 9)

In [11]:
df.dtypes

Product          object
Age               int64
Gender           object
Education         int64
MaritalStatus    object
Usage             int64
Fitness           int64
Income            int64
Miles             int64
dtype: object

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Product        180 non-null    object
 1   Age            180 non-null    int64
 2   Gender         180 non-null    object
 3   Education      180 non-null    int64
 4   MaritalStatus  180 non-null    object
 5   Usage          180 non-null    int64
 6   Fitness        180 non-null    int64
 7   Income         180 non-null    int64
 8   Miles          180 non-null    int64
dtypes: int64(6), object(3)
memory usage: 12.8+ KB

In [13]:
df.isnull().sum()

Product          0
Age              0
Gender           0
Education        0
MaritalStatus    0
Usage            0
Fitness          0
Income           0
Miles            0
dtype: int64

In [14]:
df.describe()

,Age,Education,Usage,Fitness,Income,Miles
count,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000
mean,28.788889,15.572222,3.455556,3.311111,53719.577778,103.194444
std,6.943498,1.617055,1.084797,0.958869,16506.684226,51.863605
min,18.000000,12.000000,2.000000,1.000000,29562.000000,21.000000
25%,24.000000,14.000000,3.000000,3.000000,44058.750000,66.000000
50%,26.000000,16.000000,3.000000,3.000000,50596.500000,94.000000
75%,33.000000,16.000000,4.000000,4.000000,58668.000000,114.750000
max,50.000000,21.000000,7.000000,5.000000,104581.000000,360.000000

In [15]:
df.describe(include='all')  ## include='all' will describe details about all the columns
                            ## unique means for that columns, number of category like there are 3 product types
                            ## top means which category or product(in our example) occured the most 
                            ## frequency is the frequency of the that product which occured the most

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
count,180,180.000000,180,180.000000,180,180.000000,180.000000,180.000000,180.000000
unique,3,NaN,2,NaN,2,NaN,NaN,NaN,NaN
top,TM195,NaN,Male,NaN,Partnered,NaN,NaN,NaN,NaN
freq,80,NaN,104,NaN,107,NaN,NaN,NaN,NaN
mean,NaN,28.788889,NaN,15.572222,NaN,3.455556,3.311111,53719.577778,103.194444
std,NaN,6.943498,NaN,1.617055,NaN,1.084797,0.958869,16506.684226,51.863605
min,NaN,18.000000,NaN,12.000000,NaN,2.000000,1.000000,29562.000000,21.000000
25%,NaN,24.000000,NaN,14.000000,NaN,3.000000,3.000000,44058.750000,66.000000
50%,NaN,26.000000,NaN,16.000000,NaN,3.000000,3.000000,50596.500000,94.000000
75%,NaN,33.000000,NaN,16.000000,NaN,4.000000,4.000000,58668.000000,114.750000
max,NaN,50.000000,NaN,21.000000,NaN,7.000000,5.000000,104581.000000,360.000000

# Creating Data Set

In [16]:
labels=['W','X','Y','Z']
sample_list=[100,200,300,400]
array=np.array([1,2,3,4])
dict={'W':10,'X':20,'Y':30,'Z':40}

In [17]:
pd.Series(data=sample_list)    ### Series is used when there is one column
                               ### If there is only one element is () then is is defaultly data and indexing will be from 0
                               ### Indexing starts from zero
                               ### Capital S is there not small s

0    100
1    200
2    300
3    400
dtype: int64

In [18]:
pd.Series(data=sample_list,index=labels)         ## first elements inside () is data and second is index

W    100
X    200
Y    300
Z    400
dtype: int64

In [19]:
pd.Series(sample_list,array)

1    100
2    200
3    300
4    400
dtype: int64

In [20]:
pd.Series(dict)     ### In case of dict, it will automatically gets matched

W    10
X    20
Y    30
Z    40
dtype: int64

In [21]:
sports1=pd.Series([1,2,3,4],index=['cricket','football','basketball','golf'])
sports1

cricket       1
football      2
basketball    3
golf          4
dtype: int64

In [22]:
sports1['cricket']

1

In [23]:
sports2=pd.Series([11,2,3,4],index=['cricket','football','baseball','golf'])
sports2

cricket     11
football     2
baseball     3
golf         4
dtype: int64

In [24]:
sports1+sports2        ### Rows with same index gets added while different will through NaN(not a number)

baseball       NaN
basketball     NaN
cricket       12.0
football       4.0
golf           8.0
dtype: float64

### DataFrame is used for multiple columns

In [25]:
df1=pd.DataFrame(np.random.rand(8,5),index='A B C D E F G H'.split(),columns='Score1 Score2 Score3 Score4 Score5'.split())
df1

     Score1    Score2    Score3    Score4    Score5
A  0.698505  0.522586  0.795024  0.059107  0.302066
B  0.015055  0.169723  0.763123  0.773951  0.501747
C  0.613073  0.515171  0.719153  0.004824  0.629898
D  0.519039  0.783852  0.022774  0.038441  0.753933
E  0.483136  0.553396  0.252816  0.278076  0.801966
F  0.129828  0.316748  0.412328  0.518780  0.159693
G  0.100086  0.537533  0.062942  0.785024  0.723326
H  0.478802  0.967670  0.566638  0.787276  0.239762

In [26]:
# In abvoe example "A" , "B","C" etc all are separate strings and .split() will separate them 
# Also np.random.rand(8,5) will populate the data, then comes the indexing and columns= 'Score1 to Score5' will give the name of the columns

In [27]:
df1["Score3"]      # To fetch a single column

A    0.795024
B    0.763123
C    0.719153
D    0.022774
E    0.252816
F    0.412328
G    0.062942
H    0.566638
Name: Score3, dtype: float64

In [28]:
df1[['Score2','Score4','Score5']]       ## To fetch 2 or more columns we need to use 2 square braces

     Score2    Score4    Score5
A  0.522586  0.059107  0.302066
B  0.169723  0.773951  0.501747
C  0.515171  0.004824  0.629898
D  0.783852  0.038441  0.753933
E  0.553396  0.278076  0.801966
F  0.316748  0.518780  0.159693
G  0.537533  0.785024  0.723326
H  0.967670  0.787276  0.239762

In [29]:
df1['Score6']=df1['Score1']+df1['Score2']             ## Mutability is also possible
df1

     Score1    Score2    Score3    Score4    Score5    Score6
A  0.698505  0.522586  0.795024  0.059107  0.302066  1.221091
B  0.015055  0.169723  0.763123  0.773951  0.501747  0.184777
C  0.613073  0.515171  0.719153  0.004824  0.629898  1.128244
D  0.519039  0.783852  0.022774  0.038441  0.753933  1.302891
E  0.483136  0.553396  0.252816  0.278076  0.801966  1.036531
F  0.129828  0.316748  0.412328  0.518780  0.159693  0.446576
G  0.100086  0.537533  0.062942  0.785024  0.723326  0.637619
H  0.478802  0.967670  0.566638  0.787276  0.239762  1.446472

In [30]:
df2={'ID':['101','102','103','104','105'],'Name':['John','Mercy','Akash','Samir','Kavin'],'Profit':[20,40,53,43,53]}
df=pd.DataFrame(df2)
df

    ID   Name  Profit
0  101   John      20
1  102  Mercy      40
2  103  Akash      53
3  104  Samir      43
4  105  Kavin      53

In [31]:
df["ID"]

0    101
1    102
2    103
3    104
4    105
Name: ID, dtype: object

In [32]:
df[['ID','Name']]

    ID   Name
0  101   John
1  102  Mercy
2  103  Akash
3  104  Samir
4  105  Kavin

In [33]:
df=df.drop("ID",axis=1)
df

    Name  Profit
0   John      20
1  Mercy      40
2  Akash      53
3  Samir      43
4  Kavin      53

In [34]:
df

    Name  Profit
0   John      20
1  Mercy      40
2  Akash      53
3  Samir      43
4  Kavin      53

In [35]:
df.drop("Profit",axis=1)            ### To drop a column, use dataframename.drop() and in () type the column to drop 
                                    ### and always use axis = 1

    Name
0   John
1  Mercy
2  Akash
3  Samir
4  Kavin

In [36]:
df.drop(2)          ## columns can be dropped without specifying the axis

    Name  Profit
0   John      20
1  Mercy      40
3  Samir      43
4  Kavin      53

In [37]:
df.drop(3,axis=0)       ### specifying axis=0 will also work to drop the columns

    Name  Profit
0   John      20
1  Mercy      40
2  Akash      53
4  Kavin      53

NameError: name 'df' is not defined